#Datacap Monitor Connection configs
ServiceRoot=https://datacapservername:82/service/
ServiceUser=serveruser
ServicePassword=encryptedservicecreds
ServiceTimeout=5000
AppsToMonitor=App1,App2,App3,App4
#location of wTM session cookie
SessionIDLocation=4
#Configs
BatchListPageSize=300

#Logging Info
LogFile=DCMonitor.log

#Email on Error info, separate by spaces
distribution=bob@gmail.com mike@gmail.com
sentFrom=DCMonitor@servername
SMTPserver=smtpserver
messageSubject=DataCap Monitor Alert
messageText=An error was encountered during the system health check.  Please see the following.
